<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .opacity{
                background-color: gray;
                opacity: 0.5;
            }
            body{
                background-color: violet;
                background-image: url('../Image/gm2.jfif');
                background-repeat: no-repeat;
                background-position:top right  ;
                background-attachment: fixed;
                background-size: cover;
                /* background: violet url('../Image/gm.jfif') no-repeat top right; */
            }
    </style>
</head>
<body>
    <div class="opacity">
        <h1>Opacity</h1>
<pre>The opacity property specifies the opacity/transparency of an element.
     It can take a value from 0.0 - 1.0. 
    The lower value, the more transparent
    </pre>
    </div>


    <div class="opacity">
        <h1>Opacity</h1>
<pre>The opacity property specifies the opacity/transparency of an element.
     It can take a value from 0.0 - 1.0. 
    The lower value, the more transparent
    </pre>
    </div>

    <div class="opacity">
        <h1>Opacity</h1>
<pre>The opacity property specifies the opacity/transparency of an element.
     It can take a value from 0.0 - 1.0. 
    The lower value, the more transparent
    </pre>
    </div>
    <div class="opacity">
        <h1>Opacity</h1>
<pre>The opacity property specifies the opacity/transparency of an element.
     It can take a value from 0.0 - 1.0. 
    The lower value, the more transparent
    </pre>
    </div>
    <div class="opacity">
        <h1>Opacity</h1>
<pre>The opacity property specifies the opacity/transparency of an element.
     It can take a value from 0.0 - 1.0. 
    The lower value, the more transparent
    </pre>
    </div>
    <div class="opacity">
        <h1>Opacity</h1>
<pre>The opacity property specifies the opacity/transparency of an element.
     It can take a value from 0.0 - 1.0. 
    The lower value, the more transparent
    </pre>
    </div>

</body>
</html>