<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .container{
                background-color: gray;
                height: 1000px;
            }

            .container2{
                height: 1000px;
                background-color: blueviolet;
            }

            .setDiv{
                display: inline-block;
                width:150px;
                height: 150px;
                border: 2px solid black;
                margin: 4px;
              
            }
            #box1{
                background-color: yellow;
                position: sticky;
                top:300px;
            }

            #box2{
                background-color: palevioletred;
            position:relative;
            top:200px;
            left:200px    
            }
            #box3{
                background-color: blueviolet;
                position: absolute;
             top:150px;
            }
            #box4{
                background-color: rgb(63, 221, 211);
                position: fixed;
            }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="setDiv" id="box1"> Div 1</div>
        <div class="setDiv" id="box2"> Div 2</div>
        <div class="setDiv" id="box3">Div 3</div>
        <div class="setDiv" id="box4">Div 4</div>
        <div class="setDiv" id="box5">Div 5</div>
    </div>

    <div class="container2">

    </div>
</body>
</html>