<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
.contain2{
    background-color: rgb(233, 149, 149);
    height: 1500px;
    /* position: absolute;
    top: 200px; */
}
.contain3{
    background-color: rgb(64, 54, 54);
    height: 15000px;
    /* position: relative;
    top: 200px; */
}

#contain12222{
    position: fixed;
}

.childContain{
    width:500px;
    height: 300px;
    background-color: gray;
    position: sticky;
    top:200px;
}

.childContain2{
    width:500px;
    height: 300px;
    background-color: rgb(167, 27, 27);
    margin: 20px;
    /* position: relative;
    top:200px; */
}
    </style>

</head>
<body>
    
   
    <div style="position: fixed; width: 1500px;">
        <!-- As a link -->
<nav class="navbar navbar-light bg-light" >
    <a href="#">Navbar</a>
  </nav>
  
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <span >Navbar</span>
  </nav>
      </div>
<div class="contain2">
   
    <div class="childContain">
        <h1>1st Div</h1>
        <p>
            Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link below. If you’re at all unsure about the general page structure, keep reading for an example page template.
        
        Our bootstrap.bundle.js and bootstrap.bundle.min.js include Popper, but not jQuery. For more information about what’s included in Bootstrap, please see our contents section.
        </p>
    </div>

    <div class="childContain2">
        <h1>1st Div</h1>
        <p>
            Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link below. If you’re at all unsure about the general page structure, keep reading for an example page template.
        
        Our bootstrap.bundle.js and bootstrap.bundle.min.js include Popper, but not jQuery. For more information about what’s included in Bootstrap, please see our contents section.
        </p>
    </div>
</div>

<div class="contain3">
  
    <div class="childContain">
        <h1>2nd Div</h1>
        <p>
            Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link below. If you’re at all unsure about the general page structure, keep reading for an example page template.
        
        Our bootstrap.bundle.js and bootstrap.bundle.min.js include Popper, but not jQuery. For more information about what’s included in Bootstrap, please see our contents section.
        </p>
    </div>

</div>
</body>
</html>