<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: blueviolet;
         /* margin-top: 80px;
         margin-left: 30px;
         margin-right: 40px;
         margin-bottom: 80px; */
            /* margin: 50px 20px 80px 100px; */
            margin: 50px;
        }
        .div2{
            background-color: pink;
            margin-bottom: 100px;
            /* padding-left: 40px;
            padding-top: 60px;
            padding-right: 80px;
            padding-bottom: 100px; */
            /* padding: 40px 80px 100px 120px; */
            padding: 50px;
        }
    </style>
</head>
<body>

    <div class="div1">
        <h1>Margin & Padding</h1>
        <p>
            CSS2 became a W3C recommendation in May 1998 and builds on CSS1. 
            This version adds support for media-specific style sheets e.g. printers
             and aural devices, downloadable fonts, element positioning, and tables.
            CSS3 became a W3C recommendation in June 1999 and builds on older versions CSS. 
            it has divided into documentation is called as Modules and here each module having
            new extension features defined in CSS2.
            CSS3 is the latest standard of CSS earlier versions (CSS2). 

        </p>
    </div>


    <div class="div2">
        <h1>Margin & Padding</h1>
        <p>
            CSS2 became a W3C recommendation in May 1998 and builds on CSS1. 
            This version adds support for media-specific style sheets e.g. printers
             and aural devices, downloadable fonts, element positioning, and tables.
            CSS3 became a W3C recommendation in June 1999 and builds on older versions CSS. 
            it has divided into documentation is called as Modules and here each module having
            new extension features defined in CSS2.
            CSS3 is the latest standard of CSS earlier versions (CSS2). 

        </p>
    </div>

</body>
</html>