<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .div1{
                /* border-style: dashed;
                border-width: 2px;
                border-color: rgb(171, 166, 31); */
                border: 2px dashed rgb(98, 56, 101);
            }

            .div2{
                border-style: dotted;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }

            .div3{
                border-style: double;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }
            .div4{
                border-style: groove;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }
            .div5{
                border-style: ridge;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }
            .div6{
                border-style: outset;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }
            .div7{
                border-style: solid;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }
            .div8{
                border-style: hidden;
                border-width: 2px;
                border-color: rgb(171, 166, 31);
            }
            .div9{
                /* border-style: groove; */
                border-top: 4px ridge yellow;
                border-bottom: 4px ridge rgb(51, 43, 104);
              border-left: 4px solid rgb(58, 14, 54);
              border-right: 4px solid rgb(58, 14, 54);
              border-radius: 40px;
            }
    </style>
</head>
<body>
    <h1>Border</h1>
    <div class="div1">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>
<br>
    <div class="div2">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>
<br>
    <div class="div3">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>
<br>
    <div class="div4">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>
    <br>
    <div class="div5">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>
    <br>
    <div class="div6">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>

    <br>
    <div class="div7">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>

    <br>
    <div class="div8">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>

    <br>
    <div class="div9">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
            The border-style property specifies what kind of border to display.
             It enables you to separate parts of a website that you might be designing. 
            
        </p>
    </div>
</body>
</html>