<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
                 /* border: 2px solid ; */
                 border-radius: 10px;
                 background-color: mistyrose;
                 text-align: center;
                 padding: 10px;
        }
        th,td{
            border: 2px solid rgb(240, 232, 232);
            border-radius: 10px;
            border-collapse: collapse;
           
        }
        th{
            background-color: rgb(252, 198, 202);
            color: gray;
        }
        /* th{
            border: 2px ridge yellow;
        } */

        td{
            background-color: rgb(132, 19, 117);
            color: white;
        }
        /* .bgRow{
            background-color: rgb(132, 19, 117);
            color: white;
        } */
    </style>
</head>
<body>
    <h1>Table </h1>
    <table >
        <tr>
            <th>
            Sr.No
            </th>
            <th>
                Name
            </th>
            <th>
                Marks
            </th>
        </tr>

        <tr>
            <td>1</td>
            <td>Max</td>
            <td>90</td>
        </tr>

        <tr class="bgRow">

            <td>2</td>
            <td>Jon</td>
            <td>95</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Donald</td>
            <td>98</td>
        </tr>
    </table>


</body>
</html>