<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .gridContainer{
                background-color: gray;
                width: auto;
                height: 400px;
                display: grid;
                grid-template-columns: auto auto auto auto;
                /* row-gap: 30px;
                column-gap: 20px; */
                gap: 20px 50px;
            }

            .gridItem{
            background-color: yellow;
            width: auto;
            /* height: 100px; */
            border: 2px ridge black;
            margin:6px;
            }

            .item1{
                /* grid-column-start: 1;
                grid-column-end: 4; */
                grid-row-start: 1;
                grid-row-end: 4;
                text-align: center;
                font-size: 50px;
                background-color: bisque;
            }
    </style>
</head>
<body>
    
        <div class="gridContainer">
            <div class="gridItem item1">Header</div>
            <div class="gridItem">Div2</div>
            <div class="gridItem">Div3</div>
            <div class="gridItem">Div4</div>
            <div class="gridItem">Div5</div>
            <div class="gridItem">Div6</div>
            <div class="gridItem">Div7</div>
            <!-- <div class="gridItem">Footer</div> -->
        </div>

</body>
</html>